# PEAK_AutoMic

./: CHANGELOG.md  PEAK_AutoMic.sln  README.md
MicTest/: MicTest.csproj  Test1.cs
src/PEAK_AutoMic/: BiQuadFilter.cs  PEAK_AutoMic.csproj  PlayerVoiceInfo.cs  Plugin.cs  thunderstore.toml
src/PEAK_AutoMic/Patches/: RemoteVoiceLinkPatches.cs  VoiceVolumePatches.cs
