<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <AssemblyName>PEAK_AutoMic</AssemblyName>
    <AssemblyTitle>PEAK_AutoMic</AssemblyTitle>
    <Version>0.1.1</Version>
  </PropertyGroup>
    
  <PropertyGroup Condition="'$(OS)' == 'Windows_NT'">
      <ManagedDir>G:\SteamLibrary\steamapps\common\PEAK\PEAK_Data\Managed\</ManagedDir>
  </PropertyGroup>
  
    <PropertyGroup>
        <RestoreAdditionalProjectSources>
            https://nuget.bepinex.dev/v3/index.json;
            https://nuget.windows10ce.com/nuget/v3/index.json
        </RestoreAdditionalProjectSources>
        <Description></Description>
        <Company>$(Authors)</Company>
    </PropertyGroup>
    
    <!-- Local game references -->
    <ItemGroup>
        <LocalReferences Include="$(ManagedDir)*.dll" Exclude="&#xA;        $(ManagedDir)Mono*.dll;&#xA;        $(ManagedDir)netstandard.dll;&#xA;        $(ManagedDir)System*.dll;&#xA;        $(ManagedDir)mscorlib.dll" />

        <Reference Include="@(LocalReferences)" Private="false" />
        <Reference Include="$(ManagedDir)Assembly-CSharp.dll" Private="false" Publicize="true" />
    </ItemGroup>

</Project>
